#DB driver
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#テスト環境SSL　暗号化なし設定
jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=gyomu_kanri_db;integratedSecurity=false;encrypt=true;trustServerCertificate=true
jdbc.username=sa
jdbc.password=123

